<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>CustomTagDescriptor</short-name>
	<uri>/WEB-INF/tld/CustomTagDescriptor</uri>
	<tag>
		<name>HtmlHeadTag</name>
		<tag-class>custom.HtmlHeadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserPanelTag</name>
		<tag-class>custom.UserPanelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>khachHang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CategoryCombobox</name>
		<tag-class>custom.CategoryCombobox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>maDanhMuc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsDanhMuc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>