<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.1" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"> 
   <tlib-version>1.0</tlib-version> 
   <short-name>customtaglibrary</short-name> 
   <uri>/WEB-INF/CustomTagLibrary</uri>
   <tag> 
        <name>ShowMultimediaTag</name> 
        <tag-class>vbay.customtag.ShowMultimediaTag</tag-class>
        <body-content>empty</body-content>  
        <attribute>
        	<name>multimedia</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
        	<name>width</name>
        	<required>false</required>
        </attribute>
        <attribute>
        	<name>height</name>
        	<required>false</required>
        </attribute>      
   </tag> 
   <tag> 
        <name>GiaTienTag</name> 
        <tag-class>vbay.util.GiaTienTag</tag-class>
        <body-content>empty</body-content>  
        <attribute>
        	<name>value</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
        	<name>unit</name>
        	<required>true</required>        	
        </attribute>   
   </tag>    
   <tag> 
        <name>ReCaptchaTag</name> 
        <tag-class>vbay.util.ReCaptchaTag</tag-class>
        <body-content>empty</body-content>  
        <attribute>
        	<name>publicKey</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
        	<name>privateKey</name>
        	<required>true</required>  
        	<rtexprvalue>true</rtexprvalue>      	
        </attribute>   
   </tag>    
</taglib> 